info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="glyph48_0.png"
chars count=159
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=393   y=131   width=5     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=428   y=185   width=12    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=141   y=41    width=24    height=33    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=283   y=0     width=21    height=38    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=377   y=0     width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=87    y=42    width=27    height=33    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=441   y=185   width=5     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=69    y=0     width=11    height=41    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=81    y=0     width=11    height=41    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=391   y=187   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=305   y=195   width=21    height=22    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=447   y=185   width=5     height=11    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=497   y=155   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=485   y=185   width=5     height=5     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=227   y=41    width=13    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=388   y=34    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=99    width=12    height=31    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=290   y=137   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=410   y=34    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=200   y=140   width=22    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=366   y=34    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=432   y=34    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=246   y=139   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=344   y=34    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=0     y=76    width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=299   y=195   width=5     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=491   y=131   width=5     height=29    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=327   y=193   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=406   y=187   width=21    height=13    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=349   y=192   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=322   y=35    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=41    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=458   y=67    width=30    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=175   y=140   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=29    y=42    width=28    height=33    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=236   y=107   width=26    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=69   x=150   y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=223   y=139   width=22    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=474   y=0     width=29    height=33    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=393   y=99    width=25    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=399   y=131   width=5     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=148   y=75    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=209   y=107   width=26    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=312   y=137   width=20    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=427   y=67    width=30    height=31    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=367   y=99    width=25    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=412   y=0     width=30    height=33    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=50    y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=305   y=0     width=31    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=82   x=151   y=108   width=28    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=115   y=41    width=25    height=33    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=84   x=445   y=99    width=25    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=270   y=39    width=25    height=32    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=61    y=109   width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=182   y=75    width=40    height=31    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=88   x=121   y=109   width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=89   x=31    y=109   width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=263   y=107   width=25    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=218   y=0     width=9     height=40    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=213   y=41    width=13    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=208   y=0     width=9     height=40    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=371   y=192   width=19    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=391   y=202   width=26    height=4     xoffset=0     yoffset=44    xadvance=24    page=0  chnl=15
char id=96   x=476   y=185   width=8     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=75    y=173   width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=106   y=76    width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=163   y=173   width=20    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=43    y=76    width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=97    y=173   width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=167   y=75    width=14    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=85    y=76    width=20    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=373   y=131   width=19    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=405   y=131   width=4     height=31    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=198   y=0     width=9     height=40    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=333   y=136   width=19    height=31    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=504   y=0     width=5     height=31    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=285   y=171   width=31    height=23    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=108   y=198   width=19    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=52    y=173   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=22    y=76    width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=64    y=76    width=20    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=285   y=195   width=13    height=23    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=226   y=171   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=498   y=34    width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=246   y=171   width=19    height=24    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=22    y=198   width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=317   y=169   width=31    height=23    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=44    y=198   width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=454   y=34    width=21    height=32    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=87    y=198   width=20    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=41    y=0     width=13    height=41    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=93    y=0     width=4     height=41    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=55    y=0     width=13    height=41    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=453   y=185   width=22    height=7     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=1040 x=365   y=67    width=30    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1041 x=25    y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1042 x=0     y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1043 x=268   y=139   width=21    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1044 x=254   y=0     width=28    height=38    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1045 x=471   y=99    width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1046 x=223   y=75    width=40    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1047 x=166   y=41    width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1048 x=419   y=99    width=25    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1049 x=228   y=0     width=25    height=39    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=1050 x=489   y=67    width=22    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=1051 x=296   y=39    width=25    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1052 x=396   y=67    width=30    height=31    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=1053 x=289   y=105   width=25    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1054 x=443   y=0     width=30    height=33    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=1055 x=341   y=100   width=25    height=31    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1056 x=100   y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1057 x=0     y=42    width=28    height=33    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=1058 x=315   y=104   width=25    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1059 x=241   y=40    width=28    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1060 x=0     y=109   width=30    height=31    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1061 x=91    y=109   width=29    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1062 x=169   y=0     width=28    height=40    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1063 x=75    y=141   width=24    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1064 x=298   y=72    width=33    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1065 x=98    y=0     width=36    height=40    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1066 x=264   y=73    width=33    height=31    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1067 x=332   y=68    width=32    height=31    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=1068 x=125   y=141   width=24    height=31    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1069 x=58    y=42    width=28    height=33    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1070 x=337   y=0     width=39    height=33    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=1071 x=180   y=108   width=28    height=31    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1072 x=141   y=173   width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1073 x=190   y=41    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1074 x=228   y=196   width=19    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1075 x=497   y=131   width=14    height=23    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1076 x=443   y=131   width=25    height=29    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=119   y=173   width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1078 x=349   y=168   width=30    height=23    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=1079 x=266   y=171   width=18    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=1080 x=128   y=198   width=19    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=353   y=132   width=19    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=1082 x=267   y=196   width=17    height=23    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1083 x=488   y=161   width=22    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=463   y=161   width=24    height=23    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=148   y=198   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1086 x=29    y=173   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1087 x=248   y=196   width=18    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=127   y=75    width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=184   y=172   width=20    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=168   y=198   width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=476   y=34    width=21    height=32    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=135   y=0     width=33    height=40    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=1093 x=0     y=198   width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=469   y=131   width=21    height=29    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=188   y=197   width=19    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=380   y=163   width=29    height=23    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=410   y=131   width=32    height=29    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=1098 x=437   y=161   width=25    height=23    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1099 x=410   y=161   width=26    height=23    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=1100 x=208   y=197   width=19    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1101 x=205   y=172   width=20    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=0     y=173   width=28    height=24    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=66    y=198   width=20    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
kernings count=349
kerning first=32  second=65  amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=1093 second=1095 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-4  
kerning first=1091 second=44  amount=-4  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=1090 second=1076 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=1090 second=46  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=1090 second=44  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=1088 second=1095 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=1088 second=1090 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=1079 second=1098 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1078 second=1098 amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-2  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-5  
kerning first=1075 second=44  amount=-5  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-2  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-2  
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-2  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1058 amount=-4  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-5  
kerning first=1059 second=44  amount=-5  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=44  amount=-4  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-2  
kerning first=1056 second=1077 amount=-2  
kerning first=1056 second=1076 amount=-3  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-2  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-8  
kerning first=1056 second=44  amount=-8  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=44  amount=-5  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-2  
kerning first=1042 second=1061 amount=-2  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-2  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-3  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
